neodymium.url = ${neodymium.url.protocol}://${neodymium.url.host}${neodymium.url.path}
neodymium.url.protocol = https
# url.host = comes from credentials 
neodymium.url.host = www.xceptance.com
neodymium.url.path = ${neodymium.url.port}/${neodymium.url.site}/
neodymium.url.port = :443

neodymium.url.site = en
neodymium.locale = en_US

neodymium.debugUtils.highlight = true
neodymium.debugUtils.highlight.duration = 100
