url = ${url.protocol}://${url.host}${url.path}
url.protocol = https
# url.host = comes from credentials 
url.host = www.xceptance.com
url.path = ${url.port}/${url.site}/
url.port = :443

url.site = en
locale = en_US